{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlight",
		"DocBlockr",
		"Emmet",
		"FileBrowser",
		"GhostText",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Minifier",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Terminal",
		"Text Pastry",
		"WordPress"
	]
}
